<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav-wrapper">
        <img src="img/cjmof48s.png" alt="" class="logo">
        <nav class="topnav">
            <a href="#about" class="nav-link">About</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#ephone" class="nav-link">EPhone</a>
            <a href="#coolbook" class="nav-link">CoolBook</a>
            <a href="#" class="nav-link">More</a>
        </nav>
    </div>
    <div class="pa">

    </div>
    <div id="about" class="about">


    </div>
    <div class="text">
        <h1 class="a-par">ABOUT</h1>
        <p class="a-text">We are a large technological company. Our experience working with customers is more than ten years.</p>
    </div>
    <div class="stro">
        <p id="ephone" class="strot">NEW DEVICES NEW DEVICES NEW DEVICES NEW DEVICES NEW DEVICES NEW DEVICES </p>
    </div>
    <div id="ephone" class="store">
        <div class="burgst">
            <img src="img/phn1.png" alt="" class="imgphon">
            <div class="text1phon">EPhone
                <div class="phonpa"></div>
                <p class="phonpar">A completely new and revolutionary Smartphone model - EPhone 17 Pro Max.
                    This is the beginning of a new era of Smartphones!</p>
            </div>
            <button onclick="location.href='pageabout.html'" class="pmore">Learn More</button>
        </div>
        <div id="coolbook" class="burgste">
            <img src="img/1-foto-2.png" alt="" class="imglap">
            <div class="text1lap">CoolBook
                <div class="lapa"></div>
                <p class="lapar">A completely new and revolutionary Laptop model - CoolBook 15 Air Pro.
                    This is the beginning of a new era of Laptops!</p>
            </div>
            <button onclick="location.href='pageabout2.html'" class="lamore">Learn More</button>
        </div>
    </div>
    <div class="none"></div>
    <h1 class="headfeat">Features</h1>
        <div id="features" class="features">
            <h1 class="headpunkt1">High Quality</h1>
            <p class="parpunkt1">Our devices are the highest quality on the whole market. Power at the highest level</p>
            <h1 class="headpunkt2">Good Rewievs</h1>
            <p class="parpunkt2">Our managers are always ready to answer your questions. You can call us on weekends and at night. You can also visit our office for a personal consultation.</p>
            <h1 class="headpunkt2">Low Cost</h1>
            <p class="parpunkt2">Our devices are the best in their price range. We also have budget models</p>
        </div>
    <div class="podval">
    </div>
    <p class="eec">© All Rights Reserved. Acme Inc.</p>
</body>
</html>